Pod::Spec.new do |s|

  s.name         = "NavFramework"
  s.version      = "1.0.0"
  s.summary      = "this is such a loco framework ya man cool"
  s.description  = "This is some super loco framewoprk ,this is such a loco framework ya man cool"
  s.homepage     = "https://github.com/navjotSinghApl/NavFramework"
  s.license      = "MIT"
  s.author       = { "Navjot Singh" => "navjotieju@gmail.com" }
  s.platform     = :ios, "10.0"
  s.source       = { :git => "https://github.com/navjotSinghApl/NavFramework.git", :tag => "1.0.0" }
  s.source_files  = "NavFramework/**/*"

end
